{% macro main_header(text) %}
    <h1 style="margin-top: 10px; margin-bottom: 20px; font-family: Arial, Helvetica, sans-serif">
        {{ text }}
    </h1>
{% endmacro %}

{% macro section_header(text) %}
    <h2 style="margin-bottom: 20px; font-family: Arial, Helvetica, sans-serif">
        {{ text }}
    </h2>
{% endmacro %}

{% macro hr() %}
    <hr style="margin-top: 25px; margin-bottom: 25px;">
{% endmacro %}

{% macro footer(text) %}
    <small style="margin-top: 20px; font-family: Arial, Helvetica, sans-serif">
        {{ text }}
    </small>
{% endmacro %}

{% macro trend_list(trends) %}
    {% for trend in trends %}
        {{ trend_item(trend) }}
    {% endfor %}
{% endmacro %}

{% macro trend_item(trend) %}
    <div style="margin-bottom: 25px; font-family: Arial, Helvetica, sans-serif">
        <div>
            <a href="{{ trend.url }}"
               target="_blank"
               style="color: black; text-decoration: underline; font-size: 1.2em">
                {{ trend.name }}
            </a>
        </div>

        <div style="margin-top: 5px; margin-bottom: 5px; font-size: 1.1em">
            {{ trend.description }}
        </div>

        <div style="color: #aaa">
            {% if trend.language is not empty %}
                <span style="margin-right: 10px">
                    {{ trend.language }}
                </span>
            {% endif %}

            <span style="margin-right: 10px">
                <b>{{ trend.stars }}</b> stars
            </span>

            <span style="margin-right: 10px">
                <b>{{ trend.forks }}</b> forks
            </span>

            <span>
                <i>{{ trend.starsCurrent }}</i>
            </span>
        </div>
    </div>
{% endmacro %}


{{ main_header("GitHub trending projects") }}
{{ hr() }}
{{ section_header("Daily") }}
{{ trend_list(daily) }}
{{ hr() }}
{{ section_header("Weekly") }}
{{ trend_list(weekly) }}
{{ hr() }}
{{ section_header("Monthly") }}
{{ trend_list(monthly) }}
{{ hr() }}
{{ footer("Generated by trending-stream") }}
